<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_NOTIFICATION" Id="{1a03a73d-c13a-42d5-b337-0372e2417997}">
    <Declaration><![CDATA[TYPE ST_NOTIFICATION :
STRUCT
	ENABLE:BOOL:=FALSE;
	RESET:BOOL:=TRUE;
	NOTIFICATION_TYPE:DINT; (* NOTIFI_INTERLOCK = 1, NOTIFI_ALARM = 2, NOTIFI_MESSAGE = 3 *)
	NOTIFICATION_ID:DINT;
	MESSAGE_BANK:ARRAY[1..40] OF ST_NOTIFICATION_MESSAGE;
	MESSAGE_BANK_COUNT:DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>