<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_TEMP_CONTROLLER" Id="{819ccbc4-3c88-4154-ac29-430d27c93b4c}">
    <Declaration><![CDATA[TYPE ST_TEMP_CONTROLLER :
STRUCT
	CURRENT_MAN_AUTO:DINT;
	CURRENT_PV_TEMP:DINT;
	CURRENT_PV_POWER:DINT;
	CURRENT_PV_POWER_RATE:DINT;
	CURRENT_SET_VALUE:DINT;
	CURRENT_TARGET_VALUE:DINT;
	CURRENT_ACTIVE_OUT:DINT;
	CURRENT_ALARM_STATE:DINT;
	CURRENT_THRESHOLD:DINT;
	CURRENT_OUT:DINT;
	CURRENT_ALARM_CLEAR:DINT;
	
	SET_MANUAL_AUTO:DINT;
	SET_TEMP_SV:DINT;
	SET_TARGET_SET_POINT:DINT;
	SET_MANUAL_POWER:DINT;
	SET_HIGH_LIMIT:DINT;
	SET_ALARM_CLEAR:DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>