<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <DUT Name="InterlockSetting" Id="{0a03a8a9-f5e4-4808-ba46-2795d80c5423}">
    <Declaration><![CDATA[TYPE InterlockSetting :
STRUCT
	aInterlockEnableThreshold	: ARRAY[1..GVL_CONSTANT.NumInterlockSettingEnableThreshold] OF InterlockEnableThreshold;
	aInterlockEnable : ARRAY[1..GVL_CONSTANT.NumInterlockSettingEnable] OF BOOL;
	
	aAnalogAlarmEnable		: ARRAY[1..GVL_CONSTANT.NumInterlockSettingAnalogEnable] OF BOOL; 
	aAnalogWarningEnable		: ARRAY[1..GVL_CONSTANT.NumInterlockSettingAnalogEnable] OF BOOL; 
	aDigitalAlarmEnable		: ARRAY[1..GVL_CONSTANT.NumInterlockSettingDigitalEnable] OF BOOL; 
	aDigitalWarningEnable		: ARRAY[1..GVL_CONSTANT.NumInterlockSettingDigitalEnable] OF BOOL; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>