<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <GVL Name="GVL_CONSTANT" Id="{98785915-f5a2-4621-8795-7e3f35033e2f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	MFC_SEND_CYCLE_TIME:TIME :=T#200MS;
	
	EL3064MaxValueH	: REAL := 16383; //0~5V Half Input
	EL3064MaxValue 	: REAL := 32767; //0~10V
	EL4004MaxValueH	: REAL := 16383; //0~5V Half Output
	EL4004MaxValue 	: REAL := 32767; //4~20mA
	EL3102MAxValue	: REAL := 32767;
	
	NumAnalogController : UINT := 15;
	NumFlowController : UINT := 12;
	NumReactor : UINT := NumAnalogController - NumFlowController;
	
	NumAnalogInput : UINT := 40;
	NumAnalogOutput : UINT := 42;
	NumDigitalInput : UINT := 80; //jhkang Spare 포함
	NumDigitalOutput : UINT := 50;//jhkang Spare 포함
	
	NumOutputCmd : UINT := 3;
	NumInputState : UINT := 6;
	
	NumInterlockSettingEnable : UINT := 9;
	NumInterlockSettingEnableThreshold : UINT := 12;
	NumInterlockSettingDigitalEnable : UINT := 20;
	NumInterlockSettingAnalogEnable : UINT := 20;
	
	NumLogicalInterlockState : UINT := 20;
	NumInterlockAlarmWarningState : UINT := 40;
	NumInterlockRecipeEnableSubstate : UINT := 11;
	NumInterlockOpenReactorSubstate : UINT := 12;
	
	NumSolValve : UINT := 28;
	NumMonitoring : UINT := 15;
	
	MaxRecipeStep : UINT := 100;
	MaxRecipeNameLength : UINT := 81;
	RecipeNumReactorCondition : UINT := 5;
	
	cSTX : BYTE := 16#02;
	cETX : BYTE := 16#03;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>