<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <GVL Name="GVL_INTERFACE_UI" Id="{39e04069-2aa1-47f6-95f8-4e7243c4d4fa}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	aOutputSolValve 		: ARRAY[1..GVL_CONSTANT.NumSolValve] OF BOOL; //Solenoid Valve
	aAnalogController 		: ARRAY[1..GVL_CONSTANT.NumAnalogController] OF AnalogController; //Flow Controller (Ramp Controller) for MFC, EPC, Reactor
	aMaxValue		: ARRAY[1..GVL_CONSTANT.NumAnalogController] OF REAL; //Max Value set from UI Application
	
	(* Present Value Meter Display*)
	aMonitoring_PV 			: ARRAY[1..GVL_CONSTANT.NumMonitoring] OF REAL; //Gauge Monitoring Value to UI
	
	interlock 				: Interlock;
	aInputState				: ARRAY[1..GVL_CONSTANT.NumInputState] OF BOOL; // Digital Input from Device (Switch)
	aOutputCmd				: ARRAY[1..GVL_CONSTANT.NumOutputCmd] OF BOOL; // Digital Command from UI
	
	mainPRGControl : MainPRGControl;
	recipe :Recipe;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>