<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <GVL Name="GVL_IO" Id="{a5f3292d-798a-4b6c-af88-b59309d83086}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	io : IO;
	ControlDevice :ST_MAIN_MODULE;
	
//// 	nCaseSignalTower		: INT;
//// 	nDorOperationError		: INT;
//// 	bDorState				: BOOL;
//// 	bDorOnEnable			: BOOL;
//// //bE3508_HeaterOn			: BOOL;
//// 	wE3508_CV				: WORD;
//// 	wE3508_PV				: WORD;
//// 	wIqPlus_CV				: WORD;
//// 	wIqPlus_CDG1_PV			: WORD;
//// 	wIqPlus_CDG2_PV			: WORD;
//// 	nRotation_Converted_PV	: REAL;
//// 	rRotation_ControlValue	: REAL;
//// 	nIQPLUS_SetType 		: INT;
//// 	nIQPLUS_Mode			: INT;
//// 	aLineHeater_rTemperaturePV : ARRAY[1..8]OF REAL;
//// 	nE3508_nInputManAutoBytes : USINT;
//// 	isCoverClosed 			: BOOL;
//// 	isPumpRunning 			: BOOL;
//// 	
//// 	UI_INTERLOCK_CHECK_RECIPE_ENABLE:WORD;(**)
//// 	UI_INTERLOCK_CHECK_OPEN_REACTOR:WORD;(**)
	controlModeCmd: E_ControlMode;
	controlMode: INT;
	nRotation_Converted_PV: INT;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>