<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_GAS_CABINET" Id="{84f32e40-d0f3-486e-a227-cd4d4541777b}">
    <Declaration><![CDATA[TYPE ST_GAS_CABINET :
STRUCT
	DI_01_ResetButton :ST_DIGITAL_PART;
	DI_01_GasCabinetLampButton :ST_DIGITAL_PART;
	DI_01_PneumaticPressureSensor :ST_DIGITAL_PART;
	DI_01_GasCabinetDoorClose :ST_DIGITAL_PART;
	DI_01_ControlCabinetDoorClose :ST_DIGITAL_PART;
	DI_01_SMPS_1Alarm :ST_DIGITAL_PART;
	DI_01_SMPS_2Alarm :ST_DIGITAL_PART;
	DI_01_SMPS_3Alarm :ST_DIGITAL_PART;
	
	DI_02_SMPS_4Alarm :ST_DIGITAL_PART;
	DI_02_GraphiteHeaterELCB :ST_DIGITAL_PART;
	DI_02_ThermalBathsELCB :ST_DIGITAL_PART;
	DI_02_VacuumPumpELCB :ST_DIGITAL_PART;
	DI_02_LineHeatersELCB :ST_DIGITAL_PART;
	DI_02_RotationMotorCP :ST_DIGITAL_PART;
	DI_02_CoverLiftMotorCP :ST_DIGITAL_PART;
	DI_02_T_VCP :ST_DIGITAL_PART;
	
	DI_03_GasDetectorCP :ST_DIGITAL_PART;
	DI_03_CabinetLampsCP :ST_DIGITAL_PART;
	DI_03_MFCPowerCP :ST_DIGITAL_PART;
	DI_03_LineHeater_1CP :ST_DIGITAL_PART;
	DI_03_LineHeater_2CP :ST_DIGITAL_PART;
	DI_03_LineHeater_3CP :ST_DIGITAL_PART;
	
	DI_03_LineHeater_4CP :ST_DIGITAL_PART;
	DI_03_LineHeater_5CP :ST_DIGITAL_PART;
	DI_04_LineHeater_6CP :ST_DIGITAL_PART;
	DI_04_LineHeater_7CP :ST_DIGITAL_PART;
	DI_04_LineHeater_8CP :ST_DIGITAL_PART;
	DI_04_GasDetectorH2 :ST_DIGITAL_PART;
	DI_04_GasDetectorH2S :ST_DIGITAL_PART;
	DI_04_GasDetectorH2Se :ST_DIGITAL_PART;
	DI_04_FireSensor :ST_DIGITAL_PART;
	DI_04_ExternalScrubberFault :ST_DIGITAL_PART;
	
	DI_05_ExternalH2GasCabinetFault :ST_DIGITAL_PART;
	DI_05_ExternalH2SGasCabinetFault :ST_DIGITAL_PART;
	DI_05_ExternalH2SeGasCabinetFault :ST_DIGITAL_PART;
	DI_05_ExternalUserInputAlarm :ST_DIGITAL_PART;
	DI_05_ThermalBath_1DeviationAlarm :ST_DIGITAL_PART;
	DI_05_ThermalBath_1CutOffAlarm :ST_DIGITAL_PART;
	DI_05_ThermalBath_2DeviationAlarm :ST_DIGITAL_PART;
	DI_05_ThermalBath_2CutOffAlarm :ST_DIGITAL_PART;
	
	DI_06_ThermalBath_3DeviationAlarm :ST_DIGITAL_PART;
	DI_06_ThermalBath_3CutOffAlarm :ST_DIGITAL_PART;
	DI_06_ThermalBath_4DeviationAlarm :ST_DIGITAL_PART;
	DI_06_ThermalBath_4CutOffAlarm :ST_DIGITAL_PART;
	DI_06_Spare_01 :ST_DIGITAL_PART;
	DI_06_Spare_02 :ST_DIGITAL_PART;
	DI_06_Spare_03 :ST_DIGITAL_PART;
	DI_06_Spare_04 :ST_DIGITAL_PART;
	
	DO_07_SystemPowerOffLock :ST_DIGITAL_PART;
	DO_07_GasCabinetLamp :ST_DIGITAL_PART;
	DO_07_ControlCabinetLamp :ST_DIGITAL_PART;
	DO_07_GraphiteHeaterMC :ST_DIGITAL_PART;
	DO_07_ThermalBathsMC :ST_DIGITAL_PART;
	DO_07_VacuumPumpMC :ST_DIGITAL_PART;
	DO_07_LineHeatersMC :ST_DIGITAL_PART;
	DO_07_ResetButtonLamp :ST_DIGITAL_PART;
	
	DO_08_Spare_01 :ST_DIGITAL_PART;
	DO_08_Spare_02 :ST_DIGITAL_PART;
	DO_08_Spare_03 :ST_DIGITAL_PART;
	DO_08_Spare_04 :ST_DIGITAL_PART;
	DO_08_Spare_05 :ST_DIGITAL_PART;
	DO_08_Spare_06 :ST_DIGITAL_PART;
	DO_08_Spare_07 :ST_DIGITAL_PART;
	DO_08_Spare_08 :ST_DIGITAL_PART;
	
	AI_09_M01_ChalcogenRunPV :ST_ANALOG_PART;
	AI_09_M02_MORunPV :ST_ANALOG_PART;
	AI_09_M03_H2SeSupplyPV :ST_ANALOG_PART;
	AI_09_M04_H2SSupplyPV :ST_ANALOG_PART;
	
	AO_10_M01_ChalcogenRunSV :ST_ANALOG_PART;
	AO_10_M02_MORunSV :ST_ANALOG_PART;
	AO_10_M03_H2SeSupplySV :ST_ANALOG_PART;
	AO_10_M04_H2SSupplySV :ST_ANALOG_PART;
	
	AI_11_M05_Source_1TMInSupplyPV :ST_ANALOG_PART;
	AI_11_M06_Source_2TMGaSupplyPV :ST_ANALOG_PART;
	AI_11_M07_Source_3DMSeSupplyPV :ST_ANALOG_PART;
	AI_11_M08_Source_4ChalcoSupplyPV :ST_ANALOG_PART;
	
	AO_12_M05_Source_1TMInSupplySV :ST_ANALOG_PART;
	AO_12_M06_Source_2TMGaSupplySV :ST_ANALOG_PART;
	AO_12_M07_Source_3DMSeSupplySV :ST_ANALOG_PART;
	AO_12_M08_Source_4ChalcoSupplySV :ST_ANALOG_PART;
	
	AI_13_M09_LinerPurgePV :ST_ANALOG_PART;
	AI_13_M10_HeaterPurgePV :ST_ANALOG_PART;
	AI_13_M11_ChalcogenVentPV :ST_ANALOG_PART;
	AI_13_M12_MOVentPV :ST_ANALOG_PART;
	
	AO_14_M09_LinerPurgeSV :ST_ANALOG_PART;
	AO_14_M10_HeaterPurgeSV :ST_ANALOG_PART;
	AO_14_M11_ChalcogenVentSV :ST_ANALOG_PART;
	AO_14_M12_MOVentSV :ST_ANALOG_PART;
	
	AI_15_E01Source_1TMInPressurePV :ST_ANALOG_PART;
	AI_15_E02Source_2TMGaPressurePV :ST_ANALOG_PART;
	AI_15_E03Source_3DMSePressurePV :ST_ANALOG_PART;
	AI_15_E04Source_4ChalcoPressurePV :ST_ANALOG_PART;
	
	AO_16_E01Source_1TMInPressureSV :ST_ANALOG_PART;
	AO_16_E02Source_2TMGaPressureSV :ST_ANALOG_PART;
	AO_16_E03Source_3DMSePressureSV :ST_ANALOG_PART;
	AO_16_E04Source_4ChalcoPressureSV :ST_ANALOG_PART;
	
	DI_17_DP1ChalcogenDP :ST_ANALOG_PART;
	DI_17_DP2MODP :ST_ANALOG_PART;
	
	DI_18_S01N2SupplyPressPV :ST_ANALOG_PART;
	DI_18_S02H2SupplyPressPV :ST_ANALOG_PART;
	DI_18_S03H2SSupplyPressPV :ST_ANALOG_PART;
	DI_18_S04H2SeSupplyPressPV :ST_ANALOG_PART;
	
	DI_19_LineHeaterController :ST_DIGITAL_PART;
	DI_20_ThermalBathx4EA :ST_DIGITAL_PART;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>