<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_MAIN_MODULE" Id="{25f5eb89-ca03-4585-b681-bf62172c38ca}">
    <Declaration><![CDATA[TYPE ST_MAIN_MODULE :
STRUCT
	NOTIFICATION:ST_NOTIFICATION;
	SEQENCE:ST_SEQUENCE;
	
	GAS_CABINET:ST_GAS_CABINET;
	REACTOR_CABINET:ST_REACTOR_CABINET;
	VALVE:ST_SOL_VALVE;
	TEMP_CONTROLLER:ST_TEMP_CONTROLLER;
	THROTTLE_VALVE:ST_THROTTLE_VALVE;
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>