<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_SEQUENCE" Id="{859e2938-7217-47c2-8ee8-ede3663cacb3}">
    <Declaration><![CDATA[TYPE ST_SEQUENCE :
STRUCT
	SEQUENCE_1:ST_SEQUENCE_PART;
	SEQUENCE_2:ST_SEQUENCE_PART;
	SEQUENCE_3:ST_SEQUENCE_PART;
	SEQUENCE_4:ST_SEQUENCE_PART;
	SEQUENCE_5:ST_SEQUENCE_PART;
	SEQUENCE_6:ST_SEQUENCE_PART;
	SEQUENCE_7:ST_SEQUENCE_PART;
	SEQUENCE_8:ST_SEQUENCE_PART;
	SEQUENCE_9:ST_SEQUENCE_PART;
	SEQUENCE_10:ST_SEQUENCE_PART;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>