<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_THROTTLE_VALVE" Id="{f8c856d0-9880-4a68-803a-88f0d5a9987b}">
    <Declaration><![CDATA[TYPE ST_THROTTLE_VALVE :
STRUCT
	CURRENT_STATUS:DINT;
	CURRENT_CDG1_PRESSURE:DINT;
	CURRENT_CDG2_PRESSURE:DINT;
	CURRENT_SET_PV:DINT;
	CURRENT_VALVE_POSITION:DINT;
	
	SET_OUTPUT_MODE:DINT;
	SET_PRESSURE:DINT;
	SET_CONTROL_MOPDE:DINT;
	//1:Pressure Control, 2:Valve Position Control
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>