<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_StopAnalogRamping_ForRecipe" Id="{894f4883-78ef-41b6-90b5-91f6e5cdbce2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_StopAnalogRamping_ForRecipe
VAR
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 1 TO E_aAnalogInputIO_Index.E_PV_EPC_04 DO
	IF 0.0 < GVL_IO.aMaxValueController[i] THEN
		GVL_IO.aController[i].input.restart := TRUE;
		GVL_IO.aController[i].input.rampTime := 1; 
		GVL_IO.aController[i].input.targetValue := GVL_IO.aController_CV[i];
	END_IF
END_FOR

FOR i:= E_aAnalogInputIO_Index.E_PV_Susceptor_Temp TO E_aAnalogInputIO_Index.E_PV_susceptorRotation DO
	GVL_IO.aController[i].input.restart := TRUE;
	GVL_IO.aController[i].input.rampTime := 1;
	GVL_IO.aController[i].input.targetValue := GVL_IO.aController_CV[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_StopAnalogRamping_ForRecipe">
      <LineId Id="1" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>