<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RINGBUFFER" Id="{54b8b492-f398-4c7a-892a-b93a07742e02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RINGBUFFER
VAR_INPUT
    newValue  : REAL;                  
END_VAR
VAR_OUTPUT
	Output: INT;
END_VAR
VAR
	bFirstStart:BOOL:=FALSE;
	arrValues : ARRAY[0..60] OF REAL;  
    sum: REAL := 0;          
   	SamplingCount:INT;        
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstStart = FALSE THEN
	bFirstStart:=TRUE;
	
END_IF

SamplingCount:=60;


FOR i := SamplingCount TO 2 BY -1 DO
    arrValues[i] := arrValues[i-1];
END_FOR;

arrValues[1] := newValue;


sum := 0;
FOR i := 1 TO SamplingCount DO
    sum := sum + arrValues[i];
END_FOR;

Output := REAL_TO_INT(sum / SamplingCount);]]></ST>
    </Implementation>
    <LineIds Name="FB_RINGBUFFER">
      <LineId Id="31" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="53" Count="6" />
      <LineId Id="62" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>