<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_LineHeater_Data" Id="{3be99215-22a6-4a8e-8991-b16b92384e57}">
    <Declaration><![CDATA[TYPE ST_LineHeater_Data :
STRUCT
	LINE_HEATER_CH_1_PV_VALUE:WORD;(*1*)
	LINE_HEATER_CH_1_DOT:WORD;(*2*)
	LINE_HEATER_CH_1_UNIT:WORD;(*3*)
	LINE_HEATER_CH_1_SETVALUE:WORD;(*4*)
	LINE_HEATER_CH_1_HEATING_MV:WORD;(*5*)
	LINE_HEATER_CH_1_COOLING_MV:WORD;(*6*)
	
	LINE_HEATER_CH_2_PV_VALUE:WORD;(*1*)
	LINE_HEATER_CH_2_DOT:WORD;(*2*)
	LINE_HEATER_CH_2_UNIT:WORD;(*3*)
	LINE_HEATER_CH_2_SETVALUE:WORD;(*4*)
	LINE_HEATER_CH_2_HEATING_MV:WORD;(*5*)
	LINE_HEATER_CH_2_COOLING_MV:WORD;(*6*)
	
	LINE_HEATER_CH_3_PV_VALUE:WORD;(*1*)
	LINE_HEATER_CH_3_DOT:WORD;(*2*)
	LINE_HEATER_CH_3_UNIT:WORD;(*3*)
	LINE_HEATER_CH_3_SETVALUE:WORD;(*4*)
	LINE_HEATER_CH_3_HEATING_MV:WORD;(*5*)
	LINE_HEATER_CH_3_COOLING_MV:WORD;(*6*)
	
	LINE_HEATER_CH_4_PV_VALUE:WORD;(*1*)
	LINE_HEATER_CH_4_DOT:WORD;(*2*)
	LINE_HEATER_CH_4_UNIT:WORD;(*3*)
	LINE_HEATER_CH_4_SETVALUE:WORD;(*4*)
	LINE_HEATER_CH_4_HEATING_MV:WORD;(*5*)
	LINE_HEATER_CH_4_COOLING_MV:WORD;(*6*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>