<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <DUT Name="RecipeControl" Id="{26214a64-f662-4af5-afb9-0e682f56c5a1}">
    <Declaration><![CDATA[TYPE RecipeControl :
STRUCT
	iRcpStepN				: INT;
	cmd_RcpOperation		: INT; // 0:Inital State, 10:RUN, 20:PAUSE, 30:RESTART, 40:STOP, 60:SKIP, 90:ManualOperation
	userState				: INT;	// 0:Inital State, 10:RUN, 20:PAUSE, 30:RESTART, 40:STOP, 50:END, 60:SKIP
	
	Pause_ET				: TIME := T#0S;
	RecipeRunET 			: RecipeRunET; 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>