<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_RecipeAnalogControlInputSequencer" Id="{baa4a425-4968-4360-81b7-f83562b782ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeAnalogControlInputSequencer
VAR_INPUT
	rampTime: UINT;
END_VAR
VAR_IN_OUT
	rRecipe: ARRAY[1..(GVL_CONSTANT.NumAnalogController)] OF REAL;
END_VAR
VAR
	i: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO GVL_CONSTANT.NumAnalogController DO
	GVL_INTERFACE_UI.aAnalogController[i].cvController.input.restart := TRUE;
	GVL_INTERFACE_UI.aAnalogController[i].cvController.input.rampTime := rampTime; 
	GVL_INTERFACE_UI.aAnalogController[i].cvController.input.targetValue := rRecipe[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_RecipeAnalogControlInputSequencer">
      <LineId Id="1" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>