<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_ValveControl" Id="{0640b194-c2ff-4b3b-897a-4f387a202362}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveControl
VAR_INPUT
	valveSetting: DWORD; 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//jhkang_251112
//(* Solenoid Valve Mapping *)
//GVL_INTERFACE_UI.aOutputSolValve.0 := valveSetting.0; //V01 B/G N2 In
//GVL_INTERFACE_UI.aOutputSolValve.1 := valveSetting.1;
//GVL_INTERFACE_UI.aOutputSolValve.2 := valveSetting.2;
//GVL_INTERFACE_UI.aOutputSolValve.3 := valveSetting.3;
//GVL_INTERFACE_UI.aOutputSolValve.4 := valveSetting.4;
//GVL_INTERFACE_UI.aOutputSolValve.5 := valveSetting.5;
//GVL_INTERFACE_UI.aOutputSolValve.6 := valveSetting.6;
//GVL_INTERFACE_UI.aOutputSolValve.7 := valveSetting.7;

//GVL_INTERFACE_UI.aOutputSolValve.8 := valveSetting.8;
//GVL_INTERFACE_UI.aOutputSolValve.9 := valveSetting.9;
//GVL_INTERFACE_UI.aOutputSolValve.10 := valveSetting.10;
//GVL_INTERFACE_UI.aOutputSolValve.11 := valveSetting.11;
//GVL_INTERFACE_UI.aOutputSolValve.12 := valveSetting.12;
//GVL_INTERFACE_UI.aOutputSolValve.13 := valveSetting.13;
//GVL_INTERFACE_UI.aOutputSolValve.14 := valveSetting.14;
//GVL_INTERFACE_UI.aOutputSolValve.15 := valveSetting.15;

//GVL_INTERFACE_UI.aOutputSolValve.16 := valveSetting.16; 
//GVL_INTERFACE_UI.aOutputSolValve.17 := valveSetting.17;
//GVL_INTERFACE_UI.aOutputSolValve.18 := valveSetting.18;
//GVL_INTERFACE_UI.aOutputSolValve.19 := valveSetting.19;
////GVL_INTERFACE_UI.aOutputSolValve.20 := valveSetting.20;]]></ST>
    </Implementation>
    <LineIds Name="FB_ValveControl">
      <LineId Id="309" Count="0" />
      <LineId Id="280" Count="23" />
    </LineIds>
  </POU>
</TcPlcObject>